# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://postgres:}dRE1j19{{mB@localhost:5432/teest?schema=public
# DATABASE_URL=postgresql://postgres.kvsknigiswrkqsgjbcaf:G4nB9mR6vX8jL2pF7kQ3yT5zW1cH0sD@aws-0-us-east-1.pooler.supabase.com:6543/postgres

DATABASE_URL=postgresql://postgres.kvsknigiswrkqsgjbcaf:G4nB9mR6vX8jL2pF7kQ3yT5zW1cH0sD@aws-0-us-east-1.pooler.supabase.com:5432/postgres
# ?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.kvsknigiswrkqsgjbcaf:G4nB9mR6vX8jL2pF7kQ3yT5zW1cH0sD@aws-0-us-east-1.pooler.supabase.com:5432/postgres
#G4nB9mR6vX8jL2pF7kQ3yT5zW1cH0sD
GITHUB_ID=Ov23ctbdmn6pRDKQpg8E
GITHUB_SECRET=1fe5a940b3ae1634d22db0cc93115c29a785b0ac
NEXTAUTH_SECRET=EjJj7/QgIcdN9NdFzAxII15vkzvrcqgfpLRsC8o7/M8=

POSTGRES_ADV_URL="postgres://default:2H3ZlXCedKLh@ep-black-frost-a4ddn4kf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_ADV_PRISMA_URL="postgres://default:2H3ZlXCedKLh@ep-black-frost-a4ddn4kf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_ADV_URL_NO_SSL="postgres://default:2H3ZlXCedKLh@ep-black-frost-a4ddn4kf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_ADV_URL_NON_POOLING="postgres://default:2H3ZlXCedKLh@ep-black-frost-a4ddn4kf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_ADV_USER="default"
POSTGRES_ADV_HOST="ep-black-frost-a4ddn4kf-pooler.us-east-1.aws.neon.tech"
POSTGRES_ADV_PASSWORD="2H3ZlXCedKLh"
POSTGRES_ADV_DATABASE="verceldb"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PifU72Nkv1LFCTzLbUTPZWZKIXYsh7RHxDO9PHNvVTIhB16tGVnAQ2p80tCtQLi24z4iIOHlltIVsNEP9xOw5CJ005G3Rf3Qn
STRIPE_SECRET_KEY=sk_test_51PifU72Nkv1LFCTzt58EKOPf0X7zaFFqbmBq4p0rjBNlcXv3xgmKbuIdWEbIe5JT4OWMikTtcWywgH95aReZU8RA00t6EOO2kJ
STRIPE_WEBHOOK_SECRET=whsec_29ad83ca9efe5f7d287ac689736fca12982bd9b6c7dededac20bf2e8f8afced0

RESEND_API_KEY=re_Jp7QQ8ev_FHa8Kaa7m9YysBJuXxE59FzD
SENDER_EMAIL=davidzhang3210@gmail.com


